dcterms-title=العنوان
dcterms-subject=الموضوع
bibo-authorList=قائمة المؤلفين
bibo-contributorList=قائمة المساهمين
bibo-numPages=الصفحات
bibo-numVolumes=عدد الأجزاء
dcterms-format=القياس
bibo-isbn=ردمك
dcterms-publisher=الناشر
dcterms-created=تاريخ الاصدار
dcterms-language=اللغة
foaf-homepage=الصفحة الرسمية
dcterms-rights=الحقوق
event-agent=الوكيل
bibo-annotates=يعلق
foaf-based_near=متواجد بالقرب
bibo-citedBy=استشهد به من
bibo-cites=يستشهد به
dcterms-contributor=المساهم
bibo-affirmedBy=مؤيد من
bibo-court=المحكمة
bibo-degree=درجة
foaf-depiction=تصوير
bibo-director=المخرج
bibo-distributor=الموزع
bibo-editor=محرر
dcterms-hasPart=له جزء
bibo-interviewee=المقابَل
bibo-interviewer=المقابِل
dcterms-isPartOf=جزء من
dcterms-isReferencedBy=مرجع في
bibo-issuer=المُصْدِر
dcterms-isVersionOf=نسخة من
bibo-editorList=قائمة المحررين
bibo-organizer=المنظم
bibo-owner=المالك
bibo-performer=المؤدي
event-place=المكان
bibo-presentedAt=عُرِضَ في
bibo-presents=قُدِّمَ في
event-produced_in=أُنْتِجَ في
bibo-producer=المُنتِج
event-product=المُنتَج
bibo-recipient=المُسْتَلِم
dcterms-references=المَرَاجِع
dcterms-relation=العلاقة
bibo-repoducedIn=مُعَادُ الإنتاج في
bibo-reversedBy=معكوس من طرف
bibo-reviewOf=تحقيق ل
bibo-status=الحالة
event-sub_event=حَدَثٌ فرعي
bibo-subsequentLegalDecision=قرار قانوني تابع
event-time=الزمن
bibo-transcriptOf=مخطوطة ل
bibo-translationOf=ترجمة ل
bibo-translator=المُترجِم
rdf-value=نبذة