# com.marifa

./: MANIFEST.MF  README.md  pom.xml
src/data/: marefah.rdf
src/main/java/com/marifa/discovery/: FindSimilarResource.java  SimilarResource.java
src/main/java/com/marifa/extractor/: DataExtractor.java  RDFExtractor.java
src/main/java/com/marifa/logger/: CreateLogger.java  LogFormatter.java
src/main/java/com/marifa/main/: Marifa.java
src/main/java/com/marifa/mappings/: DetectLanguage.java  MapColumnToProperty.java  Mappings.java
src/main/java/com/marifa/parser/: ArabicStemmer.java  ExcelParser.java  ParseExcelFile.java  parseRDF.java
src/ontology/: bibo.xml.owl
src/res/: log4j.properties  mappings.properties
src/test/data/: pub.xls
